
<!DOCTYPE html>
<html lang="en">
<head>
  <title>market-intel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="accueil.css"/>  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-responsive.css">
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 50%;
    height: 50%;
  }
  </style>

</head>
<body>

<div >

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
       
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#">MARKET-INTEL</a>
        
          
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  MENU
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="Accueil.html">ACCUEIL</a>
                  <a class="dropdown-item" href="education.html">EDUCATION</a>
                  <a class="dropdown-item" href="#">IMMOBILIER</a>
                  <a class="dropdown-item" href="#">ENTREPRISE</a>
                
              </li>
         
            
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  SERVICES
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="contact.html">CONTACT</a>
                  <a class="dropdown-item" href="a-propos.html">A PROPOS</a>
                 
              </li>
         
          </ul>
         
          <div class="form-group has-search">
            <span class="fa fa-search form-control-feedback"></span>
            <input type="text" class="form-control" placeholder="Search">
          </div>

        </div>
      </nav>
    </div>












    <div class="container">
       
        <form>
          <fieldset>
            
            
            <div class="form-group">
              <label for="nom">Nom</label>
              <input type="text" class="form-control" id="nom" >
            </div>

            <div class="form-group">
                <label for="prenom">Prenom</label>
                <input type="text" class="form-control" id="prenom" >
              </div>
            
            <div class="form-group">
              <label for="email">Email/Email de l'entreprise</label>
              <input type="email" class="form-control" id="email" >
            </div>

            <div class="form-group">
                <label for="email">Entreprise</label>
                <input type="email" class="form-control" id="email" >
              </div>
            
            
            <div class="form-group">
              
              <textarea class="form-control" id="bio" rows="3">Comment pouvons-nous vous aider</textarea>
            </div>
            
          </fieldset>
        </form>

        <div class="row">
            <div class=" col md-2" >
                
                </div>
            <div class=" col md-2" >
                
           
         
           </div> 
           <div class="col md-1">
                
        </div>
           <div class=" col md-2" >
            
            <center><button class="btn btn-primary" type="submit">Soumettre</button></center>
       
    
        </div>
            <div class="col md-1">
                
            </div>
            <div class=" col md-2" >
              
            </div>
            <div class=" col md-2">
            
            </div>  
    </div>



    

    
    
    <div class="container-fluid" style="margin-top:125px">

        <footer class="page-footer font-small blue pt-4" >
    
          <div class="container-fluid">
              <div class="row">
          
              <div class="col-md-4">
                  <div>
                      <h4>MARKET-INTEL</h4>
                  </div>
                  <div>
                      <h6>Rester connecté</h6>
                  </div>
                  <div>
                      <h6>Market-Intel</h6>
                  </div>
                  <div>
                      <h6>Abonnez-vous au Market-Intel News </h6>
                      
                  </div>
              </div>
          
              <div class="col-md-4">
                <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>

                  <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse" ></i>
               </span>
               <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse" ></i>
                </span>
              </div>
          
              <div class="col-md-4">
                 
              </div>
          
             
              </div>
          
          </div>
          
          </footer>
    
      </div>
    
    
    </body>
    </html>